<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="otj-f1-Ges" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="OQu-Z0-2h7"/>
                        <segue destination="v4a-XZ-oQj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="h9X-uS-ogK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="131"/>
        </scene>
        <!--Sources Settings Rear View Controller-->
        <scene sceneID="VFV-vN-qPm">
            <objects>
                <viewController id="otj-f1-Ges" customClass="Sources_Settings_RearViewController" customModule="news_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5Y-ib-D4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-Df-Tgn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-Zh-LwW">
                                        <rect key="frame" x="8" y="54.666666666666657" width="170.66666666666666" height="41.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kdd-Zh-LwW" secondAttribute="bottom" constant="8" id="5Ke-nF-HUG"/>
                                    <constraint firstAttribute="height" constant="104" id="LMI-1m-55C"/>
                                    <constraint firstItem="Kdd-Zh-LwW" firstAttribute="leading" secondItem="RCF-Df-Tgn" secondAttribute="leading" constant="8" id="nrl-pN-CeB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-wU-gUy">
                                <rect key="frame" x="25" y="803" width="99" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsWhenPressed:" destination="otj-f1-Ges" eventType="touchUpInside" id="UP0-cs-vBq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fny-bo-X3t">
                                <rect key="frame" x="30" y="209" width="132" height="364"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-Dp-gUS">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Top Stories"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yag-iK-zch">
                                        <rect key="frame" x="0.0" y="64" width="95" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="National"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-cb-bOE">
                                        <rect key="frame" x="0.0" y="128" width="105" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Business"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-FS-w9y">
                                        <rect key="frame" x="0.0" y="192" width="93" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Science"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-hG-tTb">
                                        <rect key="frame" x="0.0" y="256" width="75" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Health"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-rH-m9o">
                                        <rect key="frame" x="0.0" y="320" width="132" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Technology"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="FzP-2f-U5G"/>
                                    <constraint firstAttribute="width" constant="132" id="huF-Yl-hbg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9A-YJ-LAg">
                                <rect key="frame" x="20" y="146" width="130.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h9A-YJ-LAg" firstAttribute="leading" secondItem="CRL-aG-QJi" secondAttribute="leading" constant="20" id="0sb-ZL-5N7"/>
                            <constraint firstItem="fny-bo-X3t" firstAttribute="top" secondItem="h9A-YJ-LAg" secondAttribute="bottom" constant="33" id="3K2-Qo-vbK"/>
                            <constraint firstItem="fny-bo-X3t" firstAttribute="leading" secondItem="CRL-aG-QJi" secondAttribute="leading" constant="30" id="N33-gh-5uM"/>
                            <constraint firstItem="pdm-wU-gUy" firstAttribute="leading" secondItem="CRL-aG-QJi" secondAttribute="leading" constant="25" id="PE9-Cr-pBL"/>
                            <constraint firstItem="h9A-YJ-LAg" firstAttribute="top" secondItem="RCF-Df-Tgn" secondAttribute="bottom" constant="42" id="Ynh-yZ-k9k"/>
                            <constraint firstItem="CRL-aG-QJi" firstAttribute="trailing" secondItem="RCF-Df-Tgn" secondAttribute="trailing" id="fG7-83-xAE"/>
                            <constraint firstItem="RCF-Df-Tgn" firstAttribute="top" secondItem="C5Y-ib-D4q" secondAttribute="top" id="iwH-qc-Vxy"/>
                            <constraint firstItem="CRL-aG-QJi" firstAttribute="bottom" secondItem="pdm-wU-gUy" secondAttribute="bottom" constant="17" id="jSy-84-sk7"/>
                            <constraint firstItem="RCF-Df-Tgn" firstAttribute="leading" secondItem="CRL-aG-QJi" secondAttribute="leading" id="srd-QZ-5m0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRL-aG-QJi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7w-rF-baB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-243.08035714285714"/>
        </scene>
        <!--News Feed Front View Controller-->
        <scene sceneID="zRN-Cb-JCb">
            <objects>
                <viewController id="v4a-XZ-oQj" customClass="NewsFeed_FrontViewController" customModule="news_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xI4-yu-RUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlW-R4-tZf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selectedCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-mj-wLq">
                                        <rect key="frame" x="120" y="58" width="174" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-AE-bF3">
                                        <rect key="frame" x="12" y="50" width="42" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Sro-xI-h96"/>
                                            <constraint firstAttribute="height" constant="36" id="h03-GW-ONx"/>
                                        </constraints>
                                        <state key="normal" image="ecommerce-collection-outlines-23-512"/>
                                        <connections>
                                            <segue destination="7ht-jM-jjM" kind="show" id="2lS-3x-hdp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mG2-AE-bF3" firstAttribute="leading" secondItem="VlW-R4-tZf" secondAttribute="leading" constant="12" id="1Hk-WW-w4B"/>
                                    <constraint firstAttribute="height" constant="94" id="Hxm-tw-rNU"/>
                                    <constraint firstItem="cRm-mj-wLq" firstAttribute="centerX" secondItem="VlW-R4-tZf" secondAttribute="centerX" id="VeG-lO-08y"/>
                                    <constraint firstAttribute="bottom" secondItem="mG2-AE-bF3" secondAttribute="bottom" constant="8" id="YwV-lh-N5b"/>
                                    <constraint firstItem="cRm-mj-wLq" firstAttribute="centerY" secondItem="VlW-R4-tZf" secondAttribute="centerY" constant="25" id="ed5-RV-Y25"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-x8-2tH">
                                <rect key="frame" x="0.0" y="842" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-WX-cs1">
                                        <rect key="frame" x="178.66666666666666" y="-1.3333333333333712" width="57" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ExY-xm-8XV"/>
                                            <constraint firstAttribute="width" constant="57" id="m62-I8-YbV"/>
                                        </constraints>
                                        <state key="normal" image="menu_-512"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mV4-WX-cs1" firstAttribute="centerX" secondItem="8Yh-x8-2tH" secondAttribute="centerX" id="CLh-Tx-ves"/>
                                    <constraint firstItem="mV4-WX-cs1" firstAttribute="centerY" secondItem="8Yh-x8-2tH" secondAttribute="centerY" constant="-7" id="IHJ-kA-cUI"/>
                                    <constraint firstAttribute="height" constant="54" id="nFk-Jg-WxB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-dx-bau">
                                <rect key="frame" x="0.0" y="94" width="414" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFl-sp-MaI">
                                    <size key="itemSize" width="414" height="429"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="Zzs-TA-Q8e" customClass="NewsCell" customModule="news_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-HB-SJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="246" id="9UC-Eg-pOz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-Xx-yMU">
                                                    <rect key="frame" x="16" y="304.66666666666669" width="382" height="20.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Al Williams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5C-sv-ole">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Hackday.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17r-jN-ww0">
                                                            <rect key="frame" x="157" y="0.0" width="100.33333333333331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newsDate" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-05-uAL">
                                                            <rect key="frame" x="308.66666666666669" y="0.0" width="73.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Depot And OfficeMax Find Malware That Isn't There - Hackaday" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N2-Vk-Zl6">
                                                    <rect key="frame" x="16" y="253.99999999999997" width="382" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yps-cG-4KM">
                                                    <rect key="frame" x="7" y="345.66666666666669" width="400" height="80.333333333333314"/>
                                                    <string key="text">Sometimes we are rebuilding a RAID array or replacing a BIOS chip and we wonder how ordinary people keep their computes running. Then we realize that most of them come to someone like us for help. …</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="0N2-Vk-Zl6" secondAttribute="trailing" constant="8" id="4em-Q0-gP5"/>
                                            <constraint firstAttribute="trailing" secondItem="ULb-HB-SJA" secondAttribute="trailing" id="5lI-Zh-Rl8"/>
                                            <constraint firstItem="0N2-Vk-Zl6" firstAttribute="top" secondItem="ULb-HB-SJA" secondAttribute="bottom" constant="8" id="ISp-R9-839"/>
                                            <constraint firstItem="b4I-Xx-yMU" firstAttribute="top" secondItem="0N2-Vk-Zl6" secondAttribute="bottom" constant="10" id="JqD-hh-bhZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="b4I-Xx-yMU" secondAttribute="trailing" constant="8" id="TvR-Hv-xq2"/>
                                            <constraint firstItem="0N2-Vk-Zl6" firstAttribute="leading" secondItem="Zzs-TA-Q8e" secondAttribute="leadingMargin" constant="8" id="c6Q-RD-zko"/>
                                            <constraint firstItem="ULb-HB-SJA" firstAttribute="top" secondItem="Zzs-TA-Q8e" secondAttribute="top" id="gzf-Lz-N8G"/>
                                            <constraint firstAttribute="bottom" secondItem="yps-cG-4KM" secondAttribute="bottom" constant="3" id="h9n-jj-KFO"/>
                                            <constraint firstItem="ULb-HB-SJA" firstAttribute="leading" secondItem="Zzs-TA-Q8e" secondAttribute="leading" id="jdc-fL-Buk"/>
                                            <constraint firstItem="yps-cG-4KM" firstAttribute="leading" secondItem="Zzs-TA-Q8e" secondAttribute="leading" constant="7" id="nnN-BE-upW"/>
                                            <constraint firstAttribute="trailing" secondItem="yps-cG-4KM" secondAttribute="trailing" constant="7" id="sWi-23-x4a"/>
                                            <constraint firstItem="b4I-Xx-yMU" firstAttribute="leading" secondItem="Zzs-TA-Q8e" secondAttribute="leadingMargin" constant="8" id="v9G-iK-555"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newsAuthor" destination="t5C-sv-ole" id="Vjy-gQ-F3f"/>
                                            <outlet property="newsDate" destination="hHD-05-uAL" id="Ivv-H1-tf4"/>
                                            <outlet property="newsDescription" destination="yps-cG-4KM" id="dOw-fh-mt6"/>
                                            <outlet property="newsImage" destination="ULb-HB-SJA" id="HsT-Wq-Eri"/>
                                            <outlet property="newsSource" destination="17r-jN-ww0" id="kuc-4B-TxQ"/>
                                            <outlet property="newsTitle" destination="0N2-Vk-Zl6" id="848-RF-Iwg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VlW-R4-tZf" firstAttribute="trailing" secondItem="AfN-Ty-CmW" secondAttribute="trailing" id="1tx-KC-82g"/>
                            <constraint firstItem="VlW-R4-tZf" firstAttribute="top" secondItem="xI4-yu-RUw" secondAttribute="top" id="4cT-W9-yYn"/>
                            <constraint firstItem="8Yh-x8-2tH" firstAttribute="leading" secondItem="AfN-Ty-CmW" secondAttribute="leading" id="EKT-B4-6bq"/>
                            <constraint firstItem="AdM-dx-bau" firstAttribute="top" secondItem="VlW-R4-tZf" secondAttribute="bottom" id="FZe-Xn-wAK"/>
                            <constraint firstItem="VlW-R4-tZf" firstAttribute="leading" secondItem="AfN-Ty-CmW" secondAttribute="leading" id="Nc2-dH-XBg"/>
                            <constraint firstItem="AdM-dx-bau" firstAttribute="leading" secondItem="AfN-Ty-CmW" secondAttribute="leading" id="flv-Ii-sI8"/>
                            <constraint firstItem="8Yh-x8-2tH" firstAttribute="top" secondItem="AdM-dx-bau" secondAttribute="bottom" id="i7A-H7-EJD"/>
                            <constraint firstAttribute="bottom" secondItem="8Yh-x8-2tH" secondAttribute="bottom" id="kAy-ZV-P15"/>
                            <constraint firstItem="AdM-dx-bau" firstAttribute="trailing" secondItem="AfN-Ty-CmW" secondAttribute="trailing" id="pbG-AC-jGl"/>
                            <constraint firstItem="8Yh-x8-2tH" firstAttribute="trailing" secondItem="AfN-Ty-CmW" secondAttribute="trailing" id="y6O-1w-ejI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfN-Ty-CmW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AdM-dx-bau" id="dI6-js-sO3"/>
                        <outlet property="menuButton" destination="mV4-WX-cs1" id="WET-Ch-dbE"/>
                        <segue destination="YLn-o4-Jwj" kind="show" identifier="goToNewsDescription" id="8eQ-Ny-Yoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaO-oS-fEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="560.49107142857144"/>
        </scene>
        <!--News Definition View Controller-->
        <scene sceneID="35V-lv-4f2">
            <objects>
                <viewController id="YLn-o4-Jwj" customClass="NewsDefinitionViewController" customModule="news_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSa-xp-gU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whd-4K-YOc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-ZK-JHv">
                                        <rect key="frame" x="8" y="56" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0dK-cy-VFS"/>
                                            <constraint firstAttribute="width" constant="35" id="sXM-b8-oE1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Arrow-Back-3-icon"/>
                                        <connections>
                                            <action selector="backToNewsBrowseWhenPressed:" destination="YLn-o4-Jwj" eventType="touchUpInside" id="u86-uX-PZ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cLA-ZK-JHv" firstAttribute="leading" secondItem="Whd-4K-YOc" secondAttribute="leading" constant="8" id="VHp-lI-lad"/>
                                    <constraint firstAttribute="bottom" secondItem="cLA-ZK-JHv" secondAttribute="bottom" constant="8" id="baI-rZ-Vfg"/>
                                    <constraint firstAttribute="height" constant="94" id="edt-TE-YAn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-TV-Pxg">
                                <rect key="frame" x="0.0" y="94" width="414" height="748"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-dq-C4H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="246" id="FNh-xZ-5hs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Depot And OfficeMax Find Malware That Isn't There - Hackaday" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-fl-fka">
                                        <rect key="frame" x="16" y="253.99999999999997" width="382" height="40.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="382" id="rUN-Ag-gdg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-m9-bJq">
                                        <rect key="frame" x="8" y="310.66666666666669" width="398" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Al Williams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmK-ve-HCF">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Hackday.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-RT-1aA">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="100.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newsDate" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-jg-JJJ">
                                                <rect key="frame" x="324.66666666666669" y="0.0" width="73.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akg-iP-vUY">
                                        <rect key="frame" x="8" y="348" width="398" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="akg-iP-vUY" firstAttribute="top" secondItem="DmX-m9-bJq" secondAttribute="bottom" constant="17" id="5pa-Ud-T1n"/>
                                    <constraint firstAttribute="trailing" secondItem="DmX-m9-bJq" secondAttribute="trailing" constant="8" id="FkN-V7-UF6"/>
                                    <constraint firstItem="DmX-m9-bJq" firstAttribute="top" secondItem="C7O-fl-fka" secondAttribute="bottom" constant="16" id="H0C-kM-ZT3"/>
                                    <constraint firstAttribute="trailing" secondItem="akg-iP-vUY" secondAttribute="trailing" constant="8" id="IlN-uh-CX5"/>
                                    <constraint firstItem="akg-iP-vUY" firstAttribute="leading" secondItem="Kyy-TV-Pxg" secondAttribute="leading" constant="8" id="MVs-8a-xqy"/>
                                    <constraint firstAttribute="trailing" secondItem="OvV-dq-C4H" secondAttribute="trailing" id="QDK-t8-EFm"/>
                                    <constraint firstItem="OvV-dq-C4H" firstAttribute="leading" secondItem="Kyy-TV-Pxg" secondAttribute="leading" id="cBH-Ib-crw"/>
                                    <constraint firstItem="OvV-dq-C4H" firstAttribute="top" secondItem="Kyy-TV-Pxg" secondAttribute="top" id="dch-Hq-v1I"/>
                                    <constraint firstItem="DmX-m9-bJq" firstAttribute="leading" secondItem="Kyy-TV-Pxg" secondAttribute="leading" constant="8" id="hA4-3g-B1l"/>
                                    <constraint firstAttribute="bottom" secondItem="akg-iP-vUY" secondAttribute="bottom" id="lH1-uO-cRK"/>
                                    <constraint firstItem="C7O-fl-fka" firstAttribute="leading" secondItem="Kyy-TV-Pxg" secondAttribute="leading" constant="16" id="naf-Sn-9hL"/>
                                    <constraint firstAttribute="trailing" secondItem="C7O-fl-fka" secondAttribute="trailing" constant="16" id="w35-7Q-On3"/>
                                    <constraint firstItem="C7O-fl-fka" firstAttribute="top" secondItem="OvV-dq-C4H" secondAttribute="bottom" constant="8" id="wZ3-MA-LXa"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9le-Zb-5M4">
                                <rect key="frame" x="0.0" y="842" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-jt-N07">
                                        <rect key="frame" x="178.66666666666666" y="-1.3333333333333712" width="57" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="gNE-oJ-GgD"/>
                                            <constraint firstAttribute="width" constant="57" id="hq7-Ho-01G"/>
                                        </constraints>
                                        <state key="normal" image="menu_-512"/>
                                        <connections>
                                            <action selector="goToAppMenuWhenPressed:" destination="YLn-o4-Jwj" eventType="touchUpInside" id="N5I-hp-hnd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Bb9-R2-LoO"/>
                                    <constraint firstItem="nxp-jt-N07" firstAttribute="centerY" secondItem="9le-Zb-5M4" secondAttribute="centerY" constant="-7" id="Za7-47-21e"/>
                                    <constraint firstItem="nxp-jt-N07" firstAttribute="centerX" secondItem="9le-Zb-5M4" secondAttribute="centerX" id="gkO-TX-Ehp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9le-Zb-5M4" firstAttribute="leading" secondItem="g7f-zr-wjy" secondAttribute="leading" id="0Iv-yv-cRU"/>
                            <constraint firstItem="Whd-4K-YOc" firstAttribute="top" secondItem="HSa-xp-gU4" secondAttribute="top" id="38e-yf-GrL"/>
                            <constraint firstItem="Kyy-TV-Pxg" firstAttribute="trailing" secondItem="g7f-zr-wjy" secondAttribute="trailing" id="Ap4-WW-MNx"/>
                            <constraint firstItem="Whd-4K-YOc" firstAttribute="trailing" secondItem="g7f-zr-wjy" secondAttribute="trailing" id="EVP-cd-5xa"/>
                            <constraint firstItem="Kyy-TV-Pxg" firstAttribute="top" secondItem="Whd-4K-YOc" secondAttribute="bottom" id="Eo2-HE-yhh"/>
                            <constraint firstItem="9le-Zb-5M4" firstAttribute="trailing" secondItem="g7f-zr-wjy" secondAttribute="trailing" id="FRZ-qm-vCY"/>
                            <constraint firstItem="9le-Zb-5M4" firstAttribute="top" secondItem="Kyy-TV-Pxg" secondAttribute="bottom" id="Fi0-iU-RhD"/>
                            <constraint firstAttribute="bottom" secondItem="9le-Zb-5M4" secondAttribute="bottom" id="KNi-hM-kFc"/>
                            <constraint firstItem="Kyy-TV-Pxg" firstAttribute="leading" secondItem="g7f-zr-wjy" secondAttribute="leading" id="P3V-ZR-7yk"/>
                            <constraint firstItem="Whd-4K-YOc" firstAttribute="leading" secondItem="g7f-zr-wjy" secondAttribute="leading" id="oe5-1e-MWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7f-zr-wjy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9R-b0-taQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="559.82142857142856"/>
        </scene>
        <!--Search News View Controller-->
        <scene sceneID="hv3-mx-GOI">
            <objects>
                <viewController id="7ht-jM-jjM" customClass="SearchNewsViewController" customModule="news_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQy-Ev-Dfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-j3-Df3">
                                <rect key="frame" x="0.0" y="842" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-2h-Nso">
                                        <rect key="frame" x="178.66666666666666" y="-1.3333333333333712" width="57" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="M8T-OP-Ng5"/>
                                            <constraint firstAttribute="height" constant="43" id="Tki-5Q-jX4"/>
                                        </constraints>
                                        <state key="normal" image="menu_-512"/>
                                        <connections>
                                            <action selector="goToAppMenuWhenPressed:" destination="7ht-jM-jjM" eventType="touchUpInside" id="S2d-53-coI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AyS-gq-Fv2"/>
                                    <constraint firstItem="dj6-2h-Nso" firstAttribute="centerY" secondItem="N0a-j3-Df3" secondAttribute="centerY" constant="-7" id="T9L-uL-aoB"/>
                                    <constraint firstItem="dj6-2h-Nso" firstAttribute="centerX" secondItem="N0a-j3-Df3" secondAttribute="centerX" id="VEV-eh-zAL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-tR-mPZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-eS-CHc">
                                        <rect key="frame" x="21" y="56" width="308" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-5f-JZR">
                                        <rect key="frame" x="345" y="53" width="61" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="359-Bo-xl2"/>
                                            <constraint firstAttribute="width" constant="61" id="MtP-qb-zwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToNewsBrowseWhenPressed:" destination="7ht-jM-jjM" eventType="touchUpInside" id="M2O-Yi-vMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="0W6-Ws-jPx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="5yf-qt-Znu"/>
                                    <constraint firstAttribute="trailing" secondItem="mFC-5f-JZR" secondAttribute="trailing" constant="8" id="K5H-jB-EFV"/>
                                    <constraint firstAttribute="bottom" secondItem="mFC-5f-JZR" secondAttribute="bottom" constant="5" id="jq2-k9-a29"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-Jh-nLE">
                                <rect key="frame" x="0.0" y="94" width="414" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="102" id="KWg-H2-3j3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWg-H2-3j3" id="ez6-9U-bvs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7S2-tR-mPZ" firstAttribute="trailing" secondItem="VOq-VP-vT9" secondAttribute="trailing" id="B6a-db-vz4"/>
                            <constraint firstItem="N0a-j3-Df3" firstAttribute="top" secondItem="AaN-Jh-nLE" secondAttribute="bottom" id="D9F-5q-1WR"/>
                            <constraint firstItem="N0a-j3-Df3" firstAttribute="leading" secondItem="VOq-VP-vT9" secondAttribute="leading" id="SUt-Jh-Zfm"/>
                            <constraint firstAttribute="bottom" secondItem="N0a-j3-Df3" secondAttribute="bottom" id="Vh4-sh-D82"/>
                            <constraint firstItem="VOq-VP-vT9" firstAttribute="trailing" secondItem="AaN-Jh-nLE" secondAttribute="trailing" id="b2U-Cp-Wbq"/>
                            <constraint firstItem="AaN-Jh-nLE" firstAttribute="leading" secondItem="VOq-VP-vT9" secondAttribute="leading" id="cFQ-Pe-f0Z"/>
                            <constraint firstItem="7S2-tR-mPZ" firstAttribute="top" secondItem="hQy-Ev-Dfx" secondAttribute="top" id="eVO-GR-59S"/>
                            <constraint firstItem="AaN-Jh-nLE" firstAttribute="top" secondItem="7S2-tR-mPZ" secondAttribute="bottom" id="j0r-sM-dRd"/>
                            <constraint firstItem="7S2-tR-mPZ" firstAttribute="leading" secondItem="VOq-VP-vT9" secondAttribute="leading" id="r1d-WR-JtY"/>
                            <constraint firstItem="N0a-j3-Df3" firstAttribute="trailing" secondItem="VOq-VP-vT9" secondAttribute="trailing" id="xrG-Kb-kLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOq-VP-vT9"/>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="9yi-eS-CHc" id="KNT-lp-Z6J"/>
                        <outlet property="tableView" destination="AaN-Jh-nLE" id="qau-3Y-hF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmy-yD-GoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="1317.8571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-Back-3-icon" width="256" height="256"/>
        <image name="ecommerce-collection-outlines-23-512" width="512" height="512"/>
        <image name="menu_-512" width="512" height="512"/>
    </resources>
</document>
